# COMP-4016-assignments

./: Assigment 1- Docker Images-Salto-A01060698.txt  Assigment 2- Kubernetes Configuration -Salto-A01060698.txt  Assigment 3- Kubernetes Configuration -Salto-A01060698.txt
a01060698comp4016assign01/: .classpath  .project  Dockerfile  pom.xml
a01060698comp4016assign01/src/main/java/ca/bcit/assignment01/comp4016/: App.java
a01060698comp4016assign01/src/main/java/ca/bcit/assignment01/comp4016/controller/: AppController.java
a01060698comp4016assign01/src/main/java/ca/bcit/assignment01/comp4016/model/: Name.java
a01060698comp4016assign01nodejs/: Dockerfile  index.js  package-lock.json  package.json
a01060698comp4016assign01nodejs/routes/: getReq.js  postReq.js
a01060698comp4016assign02/: .project  Dockerfile  pom.xml
a01060698comp4016assign02/src/main/java/ca/bcit/assignment02/comp4016/: App.java
a01060698comp4016assign02/src/main/java/ca/bcit/assignment02/comp4016/controller/: AppController.java
a01060698comp4016assign02/src/main/java/ca/bcit/assignment02/comp4016/model/: Name.java
a01060698comp4016assign03/: .project  Dockerfile  pom.xml
a01060698comp4016assign03/src/main/java/ca/bcit/assignment03/comp4016/: App.java
a01060698comp4016assign03/src/main/java/ca/bcit/assignment03/comp4016/controller/: AppController.java
a01060698comp4016assign03/src/main/java/ca/bcit/assignment03/comp4016/model/: Name.java
